{
  "remote": {
    "url": "http://raw.github.com/rprieto/tldr/master/pages",
    "cache": "30 days"
  },
  "colors": {
    "list": "green",
    "command": "red",
    "command-background": "black",
    "command-token": "white"
  }
}
